# GRPC-SERVICE-STARTERS

./: README.md  pom.xml  release.properties
demo-grcp-client/: pom.xml
demo-grcp-client/src/main/java/demo/grcp/client/: DemoClientService.java  Main.java  RestEndpointConfiguration.java
demo-grcp-client/src/main/resources/: application.properties
demo-grcp-interface/: pom.xml
demo-grcp-server/: pom.xml
demo-grcp-server/src/main/java/demo/grcp/server/: Main.java
demo-grcp-server/src/main/java/demo/grcp/server/config/: GrcpConfiguration.java
demo-grcp-server/src/main/java/demo/grcp/server/error/: DemoException.java  GrpcExceptionAdvice.java
demo-grcp-server/src/main/java/demo/grcp/server/service/: HelloServiceImpl.java
demo-grcp-server/src/main/resources/: application.properties
demo-grpc-client/: HELP.md  pom.xml
demo-grpc-client/src/main/java/demo/grpc/: ClientServiceApplication.java
demo-grpc-client/src/main/java/demo/grpc/reactive/: ClientConfiguration.java  ClientServiceApplication.java  InboundConfiguration.java
demo-grpc-client/src/main/java/demo/grpc/reactive/service/: DefaultDemoClientService.java  DemoClientService.java
demo-grpc-client/src/main/resources/: application.properties
demo-grpc-client/src/test/java/demo/grpc/reactive/: TestingConfiguration.java
demo-grpc-client/src/test/java/demo/grpc/reactive/cucumber/utils/: CollectionsTypeFactory.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java
demo-grpc-client/src/test/java/demo/grpc/reactive/service/: DemoClientServiceTest.java
demo-grpc-client/src/test/java/demo/grpc/reactive/service/integration/: DemoServiceTestingLive.java  StepDemoIntegration.java
demo-grpc-client/src/test/resources/integration/demo/: application.yml  demo.feature
demo-grpc-interface/: pom.xml
demo-grpc-interface/src/main/proto/: ExampleService.proto
demo-grpc-server/: pom.xml
demo-grpc-server/src/main/java/demo/reactive/: ServerServiceApplication.java
demo-grpc-server/src/main/java/demo/reactive/config/: DemoReactiveServiceConfiguration.java
demo-grpc-server/src/main/java/demo/reactive/service/: ExampleService.java
demo-grpc-server/src/main/java/demo/server/: ServerServiceApplication.java
demo-grpc-server/src/main/java/demo/server/config/: DemoReactiveServiceConfiguration.java
demo-grpc-server/src/main/java/demo/server/service/: ExampleService.java
demo-grpc-server/src/main/resources/: application.properties
demo-grpc-server/src/test/java/demo/server/service/: ExampleServiceIT.java  TestingConfiguration.java
grpc-starter/: .gitignore  pom.xml
grpc-starter/model-service/: pom.xml
grpc-starter/model-service/src/main/java/com/tiket/tix/train/libs/grpc/model/validation/: AbstractValidator.java  Validator.java  ValidatorRegistry.java
grpc-starter/model-service/src/main/java/com/tiket/tix/train/libs/grpc/model/validation/support/: EmailValidator.java  FutureValidator.java  MaxValidator.java  MinValidator.java  NotEmptyValidator.java  NotNullValidator.java  PastValidator.java  RegexValidator.java  RepeatMaxValidator.java  RepeatMinValidator.java
grpc-starter/model-service/src/main/java/simultan/team/libs/grpc/model/validation/: AbstractValidator.java  Validator.java
grpc-starter/model-service/src/main/java/simultan/team/libs/grpc/model/validation/support/: NotEmptyValidator.java  NotNullValidator.java  PastValidator.java  RegexValidator.java
grpc-starter/server-service/: pom.xml  pom.xml.releaseBackup
grpc-starter/server-service/src/main/java/com/tiket/tix/train/libs/grpc/server/annotation/: EnableGRPC.java  GRPCService.java
grpc-starter/server-service/src/main/java/com/tiket/tix/train/libs/grpc/server/config/: GRPCConfiguration.java  GRPCServerProperties.java  GRPCServerRunner.java  GRpcServerBuilderConfigurer.java
grpc-starter/server-service/src/main/java/com/tiket/tix/train/libs/grpc/server/context/: GRPCServerInitializedEvent.java
grpc-starter/server-service/src/main/java/com/tiket/tix/train/libs/grpc/server/interceptor/: GRPCGlobalInterceptor.java  GRPCInterceptorConfiguration.java  GRPCInterceptorProperties.java  ValidationInterceptor.java
grpc-starter/server-service/src/main/java/com/tiket/tix/train/libs/grpc/server/interceptor/support/: AbstractValidationInterceptor.java
grpc-starter/server-service/src/main/java/simultan/team/libs/grpc/server/annotation/: EnableGRPC.java  GRPCService.java
grpc-starter/server-service/src/main/java/simultan/team/libs/grpc/server/config/: GRPCConfiguration.java  GRPCServerProperties.java  GRpcServerBuilderConfigurer.java
grpc-starter/server-service/src/main/java/simultan/team/libs/grpc/server/context/: GRPCServerInitializedEvent.java
grpc-starter/server-service/src/main/java/simultan/team/libs/grpc/server/interceptor/: ValidationInterceptor.java
model-service/: pom.xml
model-service/src/main/java/simultan/team/libs/grpc/model/validation/: ValidatorRegistry.java
model-service/src/main/java/simultan/team/libs/grpc/model/validation/support/: EmailValidator.java  FutureValidator.java  MaxValidator.java  MinValidator.java  RepeatMaxValidator.java  RepeatMinValidator.java
model-service/src/main/proto/: validation.proto
server-service/: pom.xml
server-service/src/main/java/simultan/team/libs/grpc/server/config/: GRPCServerRunner.java
server-service/src/main/java/simultan/team/libs/grpc/server/interceptor/: GRPCGlobalInterceptor.java  GRPCInterceptorConfiguration.java  GRPCInterceptorProperties.java
server-service/src/main/java/simultan/team/libs/grpc/server/interceptor/support/: AbstractValidationInterceptor.java
