<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.9.RELEASE</version>
  </parent>

  <groupId>simultan.team.grpc</groupId>
  <artifactId>grpc-service</artifactId>
  <version>1.0.0-0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>11</java.version>
  </properties>

  <modules>
    <module>grpc-starter</module>
    <module>demo-grpc-server</module>
    <module>demo-grpc-client</module>
    <module>demo-grpc-interface</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>simultan.team.grpc</groupId>
        <artifactId>grpc-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>simultan.team.grpc</groupId>
        <artifactId>demo-grpc-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>simultan.team.grpc</groupId>
        <artifactId>demo-grpc-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>simultan.team.grpc</groupId>
        <artifactId>demo-grpc-interface</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>simultan.team.grpc</groupId>-->
<!--      <artifactId>grpc-starter</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>simultan.team.grpc</groupId>-->
<!--      <artifactId>demo-grpc-server</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>simultan.team.grpc</groupId>-->
<!--      <artifactId>demo-grpc-client</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>simultan.team.grpc</groupId>-->
<!--      <artifactId>demo-grpc-interface</artifactId>-->
<!--    </dependency>-->

  </dependencies>
</project>
