<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>simultan.team.grpc</groupId>
    <artifactId>grpc-service</artifactId>
    <version>1.0.0-1</version>
  </parent>

  <groupId>simultan.team.grpc.libs</groupId>
  <artifactId>grpc-starter</artifactId>
  <version>1.0.0-1</version>
  <packaging>pom</packaging>
  <name>grpc-starter</name>
  <description>GRPC Starter</description>

  <properties>
    <grpc.version>1.35.0</grpc.version>
  </properties>

  <modules>
    <module>server-service</module>
    <module>model-service</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>simultan.team.grpc.libs</groupId>
        <artifactId>model-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>simultan.team.grpc.libs</groupId>
        <artifactId>server-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-all</artifactId>
        <version>${grpc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-all</artifactId>
      <version>${grpc.version}</version>
    </dependency>
  </dependencies>


</project>
